{
  "name": "emoji-rain",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Kim",
  "devDependencies": {
    "webpack": "^1.11.0"
  },
  "dependencies": {
    "immutable": "^3.7.4",
    "jquery": "^2.1.4",
    "react": "^0.13.3",
    "underscore": "^1.8.3"
  }
}
